# BilibiliTask_3

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  ci_coin_fix_log.txt  ci_fixed_log.txt  ci_full_log.txt  compile-manual.bat  gradle.properties  pom.xml  settings.gradle
.github/workflows/: Bilibili.yml
.trae/documents/: bilibili-task-upgrade-guide.md  technical-architecture.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  DailyTasks.java  Function.java  MangaTask.java  RelatedLive.java  Request.java
src/main/java/org/example/domain/: Cookie.java  User.java  WebAPI.java
src/main/java/org/example/test/: Test.java
src/main/java/top/srcrs/: BiliStart.java
src/main/java/top/srcrs/bilibili/: BiliStart.java  Task.java
src/main/java/top/srcrs/bilibili/domain/: Config.java  Data.java
src/main/java/top/srcrs/bilibili/task/Daily/: DailyTask.java  ThrowCoinTask.java
src/main/java/top/srcrs/bilibili/task/bigvip/: BCoinApply.java  BiCoinApply.java  Charge.java  CollectVipGift.java
src/main/java/top/srcrs/bilibili/task/daily/: DailyTask.java  ThrowCoinTask.java
src/main/java/top/srcrs/bilibili/task/live/: BLiveTask.java  BiLiveTask.java  GiveGiftTask.java  Silver2CoinTask.java
src/main/java/top/srcrs/bilibili/task/manga/: MangaTask.java  mangaTask.java
src/main/java/top/srcrs/bilibili/util/: PackageScanner.java  ReadConfig.java  Request.java  SendServer.java
src/main/java/top/srcrs/domain/: Config.java  Data.java  UserData.java
src/main/java/top/srcrs/task/bigvip/: BiCoinApply.java  CollectVipGift.java
src/main/java/top/srcrs/task/daily/: DailyTask.java  ThrowCoinTask.java
src/main/java/top/srcrs/task/live/: BiLiveTask.java  GiveGiftTask.java  Silver2CoinTask.java
src/main/java/top/srcrs/task/manga/: MangaTask.java
src/main/java/top/srcrs/util/: BiliTicket.java  InitUserAgent.java  PackageScanner.java  ReadConfig.java  ReadLog.java  Request.java  SendDingTalk.java  SendPushPlus.java  SendServer.java  SendServerChan.java  SendTelegram.java  SendTgBot.java  StringUtil.java  TaskRegistry.java  WbiSignature.java
src/main/resources/: api.json  config.yml  logback.xml
src/test/java/org/example/: AppTest.java
src/test/java/top/srcrs/util/: PackageScannerTest.java  SendServerTest.java  SendTest.java  TaskRegistryTest.java
