plugins {
    id 'java'
    id "io.freefair.lombok" version '8.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'top.srcrs'
version = '1.0.10'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

List alibaba = [
        'com.alibaba.fastjson2:fastjson2:2.0.43'
]
List apache = [
        'org.apache.httpcomponents:httpclient:4.5.14'
]
List logback = [
        'ch.qos.logback:logback-classic:1.4.14'
]
List junit = [
        'org.junit.jupiter:junit-jupiter-engine:5.10.1'
]
List yaml = [
        'org.yaml:snakeyaml:2.2'
]
dependencies {
    implementation logback,alibaba,apache,yaml
    testImplementation junit
}

jar {
    manifest {
        attributes("Main-Class": "top.srcrs.BiliStart")
    }
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}

task runMain (type: JavaExec) {
    mainClass = 'top.srcrs.BiliStart'
    classpath = sourceSets.main.runtimeClasspath
}
